{
  "name": "patchmerge",
  "version": "1.0.2",
  "description": "Merges JavaScript object literals similary to RFC 7396, but with extra support for arrays of objects",
  "main": "index.js",
  "scripts": {
    "test": "echo Done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjshumphreys/patchmerge.git"
  },
  "keywords": [
    "JSON",
    "patch",
    "merge"
  ],
  "author": "Paul Humphreys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjshumphreys/patchMerge/issues"
  },
  "homepage": "https://github.com/pjshumphreys/patchMerge#readme"
}
